Apprentice — A companion to [my eponymous Vim colorscheme](https://github.com/romainl/Apprentice).

![apprentice](apprentice.png)

Low contrast — What it says on the tin.

![low_contrast](low_contrast.png)

xterm dark — The ugly basics.

![xterm_dark](xterm_dark.png)

xterm light — The ugly basics.

![xterm_light](xterm_light.png)

Cold Wave — Pretty but not really usable.

![cold_wave](cold_wave.png)

Sepia dark — Pretty but not really usable.

![sepia_dark](sepia_dark.png)

Sepia light — Pretty but not really usable.

![sepia_light](sepia_light.png)

Boulogne — My default theme for about 10 years.

![boulogne](boulogne.png)

Goldsworthy — Inspired by the work of Andy Goldsworthy.

![goldsworthy](goldsworthy.png)

ISO — Red, green, yellow, blue, magenta, cyan have the same brightness.

![iso](iso.png)

Strategy — Halfway between Boulogne and ISO.

![strategy](strategy.png)
